pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log

[shared]
    path = /var/rsync_shared
    comment = RSYNC SHARED FILES
    uid = userrc
    gid = userrc
    read only = no
    timeout = 300
    auth users = backup
    secrets file = /etc/rsyncd.secrets
